spring.datasource.url=jdbc:mysql://localhost/run
spring.datasource.username=root
spring.datasource.password=co09tam
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop