datasource.url=jdbc:mysql://localhost/run
datasource.username=root
datasource.password=co09tam
datasource.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ddl=update
hibernate.generate_statistics=true
hibernate.showSql=true
jdbc.pool.initialSize=400